{
  "name": "project56",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "@types/history": "4.6.0",
    "@types/react": "15.0.35",
    "@types/react-dom": "15.5.1",
    "@types/react-hot-loader": "3.0.3",
    "@types/react-router": "4.0.12",
    "@types/react-router-dom": "4.0.5",
    "@types/webpack-env": "1.13.0",
    "aspnet-webpack": "^2.0.1",
    "aspnet-webpack-react": "^3.0.0",
    "awesome-typescript-loader": "3.2.1",
    "bootstrap": "^4.0.0-beta.3",
    "css-loader": "0.28.4",
    "event-source-polyfill": "0.0.9",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "isomorphic-fetch": "2.2.1",
    "jquery": "3.2.1",
    "json-loader": "0.5.4",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-hot-loader": "3.0.0-beta.7",
    "react-router-dom": "^4.2.2",
    "standard": "^11.0.0",
    "style-loader": "0.18.2",
    "typescript": "2.4.1",
    "url-loader": "0.5.9",
    "webpack": "^3.11.0",
    "webpack-hot-middleware": "2.18.2"
  },
  "dependencies": {
    "@types/react-bootstrap": "^0.31.9",
    "amdefine": "^1.0.1",
    "arr-flatten": "^1.1.0",
    "base": "^0.13.1",
    "bitcore-mnemonic": "^1.5.0",
    "chart.js": "^2.7.2",
    "chokidar": "^1.7.0",
    "co": "^4.6.0",
    "fast-deep-equal": "^1.0.0",
    "fast-json-stable-stringify": "^2.0.0",
    "has-flag": "^2.0.0",
    "json-schema-traverse": "^0.3.1",
    "json-stable-stringify": "^1.0.1",
    "locate-path": "^2.0.0",
    "nanomatch": "^1.2.5",
    "parse-json": "^4.0.0",
    "pify": "^3.0.0",
    "posix-character-classes": "^1.0.0",
    "react-bootstrap": "^0.32.0",
    "react-chartjs-2": "^2.7.0",
    "reactstrap": "^5.0.0-alpha.4",
    "repeat-element": "^1.1.2",
    "set-blocking": "^2.0.0",
    "snapdragon": "^0.11.0",
    "snapdragon-node": "^2.1.1",
    "split-string": "^3.0.2",
    "to-regex": "^3.0.1",
    "to-regex-range": "^3.0.0",
    "watchpack": "^1.4.0",
    "y18n": "^4.0.0",
    "yarn": "^1.1.0"
  }
}
